{
  "calva.replConnectSequences": [
    {
      "name": "Laser Show Dev",
      "projectType": "deps.edn",
      "cljsType": "none",
      "autoSelectForJackIn": true,
      "autoSelectForConnect": true,
      "menuSelections": {
        "cljAliases": ["win", "dev", "laser-show", "repl"]
      },
      "afterPrimaryReplConnectedCode": "(do (start) )"
    }
  ],

  "files.exclude": {
    ".clj-kondo/": false,
    ".calva/": true,
    ".cpcache/": true,
    ".lsp/": true,
    ".nrepl-port": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true
  }
}
